<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mon portfolio</title>
</head>
<body>
    <header>
        <nav class="">
           <ul>
            <li><a href="accueil.html">accueil</a> </li>
            <li>A propos</li>
            <li>Travail</li>
            <li>CV</li>
            <li>Contact</li>
           </ul>  
            </nav> 
    </header>

    <section>
      <form>
        <label for="">A propos :</label>  
        <input type="text"> <br> <br> <br>
    </section>

    <section>
        <label for="">Travail :</label>
        <input type="text" name="" id=""> <br> <br> <br>
     </section>

    <section>
        <label for="">CV :</label>
        <input type="number" name="" placeholder="Télécharger ici" id=""> <br> <br> <br>
    </section>

    <section>
        <label for="">Contact :</label>
        <input type="number" name="" id=""> 
      </form>
    </section>

    <footer>
        <p>Emmanuel Ephraim N'Guessan, Infographiste, developpeur Web</p>
    </footer>
</body>
</html>